# auto_format

./: .gitignore  BaoCao_Chuan_QuyDinh.docx  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/vn/vietdoc/vietdoc_assistant/: AutoHeadingFinalV2.java  BulletConverter.java  CoverPageDetector.java  Docx4jTOCRemover.java  FormattingParameters.java  GeneralFormatter.java  HeadingProcessor.java  PageCleaner.java  PageNumberFormatter.java  ReFormatTableAndImage.java  SetImageAndTableName.java  StyleSwapper.java  TableImageProcessor.java  VietDocApplication.java  VietDocCore.java  VietDocCoverSolution.java  VietDocEngine.java  VietDocStyleConfig.java  styles_config.xml
src/main/java/vn/vietdoc/vietdoc_assistant/config/: PoiSecurityConfig.java  SecurityConfig.java
src/main/java/vn/vietdoc/vietdoc_assistant/controller/: FormatController.java
src/main/java/vn/vietdoc/vietdoc_assistant/oldFiles/: AutoHeadingFinalV2.java  ReFormatTableAndImage.java  SetImageAndTableName.java  TOCAutoUpdater.java  VietDocCore.java  VietDocCoverSolution.java
src/main/java/vn/vietdoc/vietdoc_assistant/testProject/: VietDocCore.java  testFile.docx
src/main/resources/: application.yaml
src/test/java/vn/vietdoc/vietdoc_assistant/: LocalFormatterTest.java  VietDocApplicationTests.java
